# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ykgmelcivomymctafvcj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrZ21lbGNpdm9teW1jdGFmdmNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5ODIwODUsImV4cCI6MjA3NjU1ODA4NX0.Vxq4PbsqNTLQG6pUesNqBGXq-8EBsLmp6k1lqtYlfIo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrZ21lbGNpdm9teW1jdGFmdmNqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDk4MjA4NSwiZXhwIjoyMDc2NTU4MDg1fQ.QSrUdNwlLyQmkCWtOamv3KXTo6NyleWhzvrVvMGc3tM

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
APP_JWT_SECRET=change_me_for_jwt_or_token_signing

# Twilio WhatsApp
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
